<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/material.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
</head>
<body>
    <div class="mdl-layout mdl-js-layout">
        <main class="mdl-layout__content" style="flex: 1 0 auto;">
            
            <div class="card" id="settings" style="display: none;">
                <form>
                    <div class="form-group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <label class="mdl-textfield__label" for="language">Language</label>
                            <select id="language" class="mdl-textfield__input"></select>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <label class="mdl-textfield__label" for="keyboard_layout">Keyboard layout</label>
                            <select id="keyboard_layout" class="mdl-textfield__input"></select>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <label class="mdl-textfield__label" for="show_photo">Display the user photo?</label>
                            <select id="show_photo" class="mdl-textfield__input">
                                <option value="1">
                                    Yes
                                </option>
                                <option value="0">
                                    No
                                </option>
                            </select>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <label class="mdl-textfield__label" for="clock_style">Clock style</label>
                            <select id="clock_style" class="mdl-textfield__input">
                                <option value="0">
                                    24h
                                </option>
                                <option value="1">
                                    12h
                                </option>
                            </select>
                        </div>
                        <br/>
                        <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored cancel">
                            Cancel
                        </button>
                        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                            Save
                        </button>
                    </div>
                </form>
            </div>


            <div class="card" id="signin">
                <img
                    class="profile-img"
                    src="assets/ui/avatar_2x.png"
                />
                <form>
                    <div class="form-group">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select id="user" class="mdl-textfield__input"></select>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="password"  id="pass">
                            <label class="mdl-textfield__label" for="pass">Password</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select id="session" class="mdl-textfield__input"></select>
                        </div>
                        <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Sign in</button>
                    </div>
                </form>
            </div>
        </main>
    
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div id="action-shutdown" class="action" onclick="lightdm.shutdown();">
                    <i class="fa fa-power-off"></i> Shut down
                </div>
                <div id="action-reboot" class="action" onclick="lightdm.restart();">
                    <i class="fa fa-refresh"></i> Restart
                </div>
                <div id="action-suspend" class="action" onclick="lightdm.suspend();">
                    <i class="fa fa-power-off fa-rotate-90"></i> Suspend
                </div>
                <div id="action-hibernate" class="action" onclick="lightdm.hibernate();">
                    <i class="fa fa-power-off"></i> Hibernate
                </div>
                <div id="action-settings" class="action">
                    <i class="fa fa-cog"></i> Settings
                </div>
            </div>
            <div class="mdl-mini-footer__right-section">
                <div id="clock" class="action action-clock">00:00:00</div>
            </div>
        </footer>
    </div>
    
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/mock.js"></script>
    <script src="assets/js/clock.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/material.min.js"></script>
    <script src="assets/js/mdl-select.js"></script>
</body>
</html>
